displayName=Goon with me!
author=iaih
description=Runelite plugin that makes you say "Goon with me!" instead of "Burn with me!" at Olm.
tags=CoX, Olm, Goon, Goon with me, Chambers of Xeric, Gooning
plugins=com.goonwithme.GoonWithMePlugin